||tracking.miui.com
||sdkconfig.ad.xiaomi.com
||*.developer.xiaomi.com
||*.market.xiaomi.com
||*.micloud.xiaomi.com
||*.micloud.xiaomi.net
||api.device.xiaomi.net
||mcc.inf.miui.com
||i.mi.com
||cdn.exp.xiaomi.com
||sdkconfig.xiaomi.com
||port.sec.miui.com
||qsb.browser.miui.com
||update.miui.com
||auth.be.sec.miui.com
||tz.sec.xiaomi.com
||*.ksyun.com
||*.10046.xiaomimobile.com
||*.intl.xiaomi.com
||*.intl.miui.com
||virus-engine.sec.miui.com
||logupdate.avlyun.sec.miui.com
||data.sec.miui.com
||framework.sec.miui.com
||flash.sec.miui.com
||game.sec.miui.com
||update.avlyun.sec.miui.com
||api.zhuti.xiaomi.com
||*.sys.miui.com
||*.chat.xiaomi.net
||*.pay.xiaomi.com
||*.fds.api.mi-img.com
||*cnbj1.mi-fds.com
||fraud-detection.engine.miui.com
||pre-api.miui.security.xiaomi.com
||check.engine.miui.com
||api.xmpush.xiaomi.com
||api.comm.miui.com
||api.installer.xiaomi.com
||sentry.d.xiaomi.net
||ad.12306.cn
||superota.d.miui.com
||image.dsmxp.com
||vueh5.dsmxp.com
